{
  "name": "programming-challenge-weatherdata",
  "version": "0.0.1",
  "description": "A project providing a solution for the coding challenge.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "start": "ts-node src/index.ts",
    "start:dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/leMaitre/programming-challenge-weatherdata.git"
  },
  "author": "Fabian Henkel <fabhenkel@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/leMaitre/programming-challenge-weatherdata#readme",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.7",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "csv-parser": "^2.3.3",
    "rxjs": "^6.6.3"
  }
}
